# Car-Auction-SOLID-principle

./: README.md
CarAuctionSystem/: CarAuctionSystem.sln  README.md
CarAuctionSystem/src/Core/CarAuction.Application/: CarAuction.Application.csproj
CarAuctionSystem/src/Core/CarAuction.Application/Interfaces/Services/: IAuctionService.cs  IBidService.cs  IPaymentService.cs  IUserService.cs
CarAuctionSystem/src/Core/CarAuction.Application/Interfaces/Strategies/: IBidStrategy.cs  IPricingStrategy.cs
CarAuctionSystem/src/Core/CarAuction.Application/Services/: AuctionService.cs  BidService.cs  PaymentService.cs  UserService.cs
CarAuctionSystem/src/Core/CarAuction.Application/Strategies/Bidding/: MinIncrementBidStrategy.cs  StandardBidStrategy.cs
CarAuctionSystem/src/Core/CarAuction.Application/Strategies/Pricing/: HighestBidPricingStrategy.cs  ReservePricingStrategy.cs
CarAuctionSystem/src/Core/CarAuction.Domain/: CarAuction.Domain.csproj
CarAuctionSystem/src/Core/CarAuction.Domain/Entities/: Auction.cs  Bid.cs  Car.cs  Payment.cs  User.cs
CarAuctionSystem/src/Core/CarAuction.Domain/Enums/: AuctionStatus.cs
CarAuctionSystem/src/Core/CarAuction.Domain/Exceptions/: AuctionNotFoundException.cs  InsufficientBalanceException.cs  InvalidBidException.cs  UserNotFoundException.cs
CarAuctionSystem/src/Core/CarAuction.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  ICarRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarAuctionSystem/src/Infrastructure/CarAuction.Infrastructure/: CarAuction.Infrastructure.csproj
CarAuctionSystem/src/Infrastructure/CarAuction.Infrastructure/Data/: AuctionDbContext.cs
CarAuctionSystem/src/Infrastructure/CarAuction.Infrastructure/Repositories/: AuctionRepository.cs  UnitOfWork.cs  UserRepository.cs
CarAuctionSystem/src/Presentation/CarAuction.Console/: CarAuction.Console.csproj  Program.cs
